# Этот рабочий процесс использует действия, которые не сертифицированы GitHub.
# Они предоставляются третьей стороной и регулируются
# отдельные условия обслуживания, политика конфиденциальности и поддержка
# документация.
# Этот рабочий процесс создаст проект Java с Gradle и кэширует/восстанавливает любые зависимости, чтобы сократить время выполнения рабочего процесса.
# Для получения дополнительной информации см.: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

имя: Java CI с Gradle

вкл: [нажмите, pull_request]

вакансии:
  сборка:

    работает: ubuntu-последняя версия

    шаги:
      - использование: действия/checkout@v2
      - имя: Настройка JDK 11
        использование: действия/установка-java@v2
        с:
          java-версия: '11'
          распространение: 'принять'
      - имя: предоставление разрешения на выполнение для gradlew
        run: chmod +x gradlew
      - имя: Сборка с помощью Gradle
        выполнить: ./gradlew тест

# Команда 'chmod +x gradlew' делает файл gradlew исполняемым в linux. 
# Команда './gradlew test' собирает ваш проект и запускает тесты.
